
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../img/idec-wiki-logo.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.3">
    
    
      
        <title>Lab notebook - iDEC 2021 | Edinburgh</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.5143246d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-notebook" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="iDEC 2021 | Edinburgh" class="md-header__button md-logo" aria-label="iDEC 2021 | Edinburgh" data-md-component="logo">
      
  <img src="../../img/idec-wiki-logo-white-bg.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            iDEC 2021 | Edinburgh
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab notebook
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/idec2021/Edinburgh/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="iDEC 2021 | Edinburgh" class="md-nav__button md-logo" aria-label="iDEC 2021 | Edinburgh" data-md-component="logo">
      
  <img src="../../img/idec-wiki-logo-white-bg.png" alt="logo">

    </a>
    iDEC 2021 | Edinburgh
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/idec2021/Edinburgh/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../team/" class="md-nav__link">
        Team
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Project
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Project" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Project
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/background/" class="md-nav__link">
        Background
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Results
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Results" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Results
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/results/SeSaMresults/" class="md-nav__link">
        SeSaM resuts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/results/GeneORatorresults/" class="md-nav__link">
        GeneORator results
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../protocols/" class="md-nav__link">
        Protocols
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lab notebook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lab notebook
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#june-2021" class="md-nav__link">
    June 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#july-2021" class="md-nav__link">
    July 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#september-2021" class="md-nav__link">
    September 2021
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../useful_features/" class="md-nav__link">
        Some useful features
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#june-2021" class="md-nav__link">
    June 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#july-2021" class="md-nav__link">
    July 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#september-2021" class="md-nav__link">
    September 2021
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/idec2021/Edinburgh/blob/main/docs/documentation/notebook.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="lab-notebook">Lab Notebook</h1>
<h2 id="june-2021">June 2021</h2>
<p>21/6/21</p>
<p>Reagents for SeSam have arrived, but we still didn&#39;t get the parts from IDT, so we decided to proceed with experimenting the first steps of the SeSaM.</p>
<ol>
<li>concentrations of dATPaS and different temperatures for the Iodine incubation, as suggested in wong et al. 2004 and Wong et al. 2008, were tested on two different genes:</li>
</ol>
<p><strong>PCR</strong></p>
<ul>
<li>POX5 (1606 bp) - Pyruvate oxidase (fragment) - gene from <em>Lactobacillus plantarum</em>, from synthesised parts with the following PCR reagents</li>
</ul>
<table>
<thead>
<tr>
<th>5X buffer</th>
<th>10</th>
</tr>
</thead>
<tbody>
<tr>
<td>dNTPs</td>
<td>1</td>
</tr>
<tr>
<td>F</td>
<td>5</td>
</tr>
<tr>
<td>R</td>
<td>5</td>
</tr>
<tr>
<td>gotaq</td>
<td>0.5</td>
</tr>
<tr>
<td>template</td>
<td>10</td>
</tr>
<tr>
<td>dATPaS</td>
<td>*</td>
</tr>
<tr>
<td>water</td>
<td>*</td>
</tr>
<tr>
<td><strong>tot</strong></td>
<td>50</td>
</tr>
</tbody>
</table>
<p>*dATPaS 10mM dilution and water remaining water added:</p>
<table>
<thead>
<tr>
<th><strong>dATPaS/water</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>mM</td>
</tr>
<tr>
<td>0.05</td>
</tr>
<tr>
<td>0.1</td>
</tr>
<tr>
<td>0.15</td>
</tr>
<tr>
<td>0.2</td>
</tr>
<tr>
<td>0.25</td>
</tr>
</tbody>
</table>
<ul>
<li>GshF (532 bp) - Bifunctional glutathione synthetase (fragment) - gene from <em>Streptococcus thermophilus</em> from genomic DNA with the following PCR reagents</li>
</ul>
<table>
<thead>
<tr>
<th>5X buffer</th>
<th>10</th>
</tr>
</thead>
<tbody>
<tr>
<td>dNTPs</td>
<td>1</td>
</tr>
<tr>
<td>F</td>
<td>5</td>
</tr>
<tr>
<td>R</td>
<td>5</td>
</tr>
<tr>
<td>gotaq</td>
<td>0.5</td>
</tr>
<tr>
<td>template</td>
<td>10</td>
</tr>
<tr>
<td>dATPaS</td>
<td>**</td>
</tr>
<tr>
<td>water</td>
<td>**</td>
</tr>
<tr>
<td><strong>tot</strong></td>
<td>50</td>
</tr>
</tbody>
</table>
<p>**dATPaS 10mM dilution and water remaining water added:</p>
<table>
<thead>
<tr>
<th><strong>dATPaS/water</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>mM</td>
</tr>
<tr>
<td>0.05</td>
</tr>
<tr>
<td>0.1</td>
</tr>
<tr>
<td>0.15</td>
</tr>
<tr>
<td>0.2</td>
</tr>
<tr>
<td>0.25</td>
</tr>
</tbody>
</table>
<p><strong>Iodo fragmentation</strong></p>
<p>incubations were run at 70 C or room temperature (RT) for 1 hour by adding Iodine to final concentrations of 2mM and 2uM iodine.</p>
<p><img width = "600" src="https://user-images.githubusercontent.com/92064762/137409005-22556bda-7cd3-4fa6-b37f-13880a37f602.png"></p>
<p>POX5 results. In yellow the concentration of the dATPaS used, in white the Iodine concentrations.</p>
<p>RESULTS NOTES: the 2uM iodine concentration failed to produce a smear at both 70 degres and room temperature and in both genes. At the same time, the iodo fragmentation run at 70 degrees showed to be the best performing in both genes and at all concentrations of dATPaS
<br></p>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />
<p>30/6/21</p>
<p>Received the parts from IDT. Hence, we test sesam on a recombinant keratinase rMtaKer from Meiothermus taiwanensis (~900bp)</p>
<table>
<thead>
<tr>
<th><strong>reagent</strong></th>
<th><strong>ul</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Taq DNA polymerase</td>
<td>0.5</td>
</tr>
<tr>
<td>dNTP mix</td>
<td>1</td>
</tr>
<tr>
<td>dATPaS</td>
<td>6.25</td>
</tr>
<tr>
<td>forward primer</td>
<td>2</td>
</tr>
<tr>
<td>reverse primer</td>
<td>2</td>
</tr>
<tr>
<td>DNA</td>
<td>4.1</td>
</tr>
<tr>
<td>buffer</td>
<td>10</td>
</tr>
<tr>
<td>water</td>
<td>24.15</td>
</tr>
<tr>
<td><em>tot</em></td>
<td><em>50</em></td>
</tr>
</tbody>
</table>
<p>PCR product was directly purified with the MyOne Dynabeads 1C, but at the end of the process the amount of DNA extracted was lower than 1ng/ul, therefore we didn&#39; carry on with this batch.</p>
<p>possible causes:</p>
<ul>
<li>DNA concentration from PCR could be low</li>
<li>some step in the dynabeads purification process following Wong et al 2004 protocol might be faulty and we might be loosing DNA at some point.
<br></li>
</ul>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />
<h2 id="july-2021">July 2021</h2>
<p>6/07/21</p>
<ul>
<li>
<p>Dynabeads protocol suggests to use a slightly different protocol from the one suggested by Wong et al 2004, so we decided to follow the first. Moreover, the Dynabeads instructions state to use purified DNA, while Wong et al. didn&#39; t specify it. We prepared a new batch of binding and washing buffer according to dynabeads&#39; manufacturer instruction and followed those (3 washing with 1x B&amp;W solution and 2 washing with NaOH)</p>
</li>
<li>
<p>we carried out two PCR batch each (25 ul each)</p>
</li>
<li>we tested each step in the dynabeads purification by nano-dropping the discarded fluid at each step to assess at what critical point we usually lose the most DNA.</li>
<li>We split one PCR product (50 ul) into two 25 ul, purified one with the QiaQuick PCR purification kit and one kept raw and run the</li>
</ul>
<p>results:</p>
<table>
<thead>
<tr>
<th><strong>purified PCR</strong></th>
<th><strong>initial DNA</strong></th>
<th><strong>incubation loss</strong></th>
<th><strong>w1</strong></th>
<th><strong>w2</strong></th>
<th><strong>loss in NaOH</strong></th>
<th><strong>incub. loss</strong></th>
<th><strong>NaOH</strong><strong> loss </strong></th>
<th><strong> SDS boiling </strong></th>
<th><strong> tot recovery: </strong></th>
<th><strong> %tot lost </strong></th>
<th><strong> concentration after QIAquick </strong></th>
<th><strong> final yield </strong></th>
<th><strong> QIAquick yields</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><em>ng/ul</em></td>
<td>148.6975</td>
<td>48.174</td>
<td>\&lt;0</td>
<td>\&lt;0</td>
<td>33.86</td>
<td></td>
<td></td>
<td>15.1</td>
<td></td>
<td></td>
<td>3.25</td>
<td></td>
<td></td>
</tr>
<tr>
<td><em><strong>tot (ng)</strong></em></td>
<td>3717.4375</td>
<td>2408.7</td>
<td></td>
<td></td>
<td>846.5</td>
<td>64.8%</td>
<td>22.8%</td>
<td>377.5</td>
<td>10.15%</td>
<td>87.57%</td>
<td>97.5</td>
<td>2.6%</td>
<td>25.8%</td>
</tr>
<tr>
<td><strong>non-purified PCR</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>mean:</em></td>
<td>148.6975</td>
<td>60.43</td>
<td>\&lt;0</td>
<td>\&lt;0</td>
<td>24.12</td>
<td></td>
<td></td>
<td>9.06</td>
<td></td>
<td></td>
<td>1.73</td>
<td></td>
<td></td>
</tr>
<tr>
<td><em><strong>tot (ng)</strong></em></td>
<td>3717.4375</td>
<td>3021.5</td>
<td></td>
<td></td>
<td>603</td>
<td>81.3%</td>
<td>16.2%</td>
<td>226.5</td>
<td>6.09%</td>
<td>97.50%</td>
<td>51.9</td>
<td>1.4%</td>
<td>22.9%</td>
</tr>
</tbody>
</table>
<p>Trouble-shooting</p>
<p>After confrontation with supervisors and other researchers, we decided to test a few more things. Moreover, the QIAquick nucleotide removal kit has shown to be less efficient than forecasted (~25% yield only instead of about 50%).</p>
<ul>
<li>
<p>we ordered a new kit: Monarch®PCR &amp; DNA Cleanup Kit (NEB) as QIAquick was clearly responsible for a great loss of DNA along the process, never going above ~25%</p>
</li>
<li>
<p>We began a new cycle of SeSaM from the beginning. using the same PCR protocol as before, but increasing the number of cycles to 45 to increase DNA yield.</p>
</li>
</ul>
<p>First, we purified the primers lest they could contain traces of freebiotin that would saturate the beads. PCR product and Iodine fragmentation were performed as previous experiments.</p>
<p>then we pset a new experiment with 4 different tubes for PCR:</p>
<ol>
<li>PCR with biotinylated-purified-forward-primers</li>
<li>PCR with beads coated in purified forward primers</li>
<li>PCR with biotinylated-reverse-primers (non-purified)</li>
<li>PCR with normal Primers</li>
</ol>
<p>The third would be the control for full length genes, to gain knowledge about how much the fragmentation impacts the QIAquick and dynabeads extraction, while the forth was a negative control to see if the purification would impact the results. 100 ul each
<br></p>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />
<p>9/7/21</p>
<ul>
<li>primer purification performed.</li>
</ul>
<p>diluted biotinylated forward primers (BFP) and biotinylated ul of stock Primers were diluted to 10mM (1:10) to a final volume of 100 ul, then purified with the QIAquick nucleotide removal.</p>
<p>efficiency prooved to be low once again</p>
<p>before QIAquick:</p>
<p>Forward: 43.71 ng/ul *100 ul =4371 ng</p>
<p>reverse: 42.44 ng/ul *100 ul =4244 ng</p>
<p>after QIAquick:</p>
<p>Foerward: 27 ng/ul *30ul = 810 ng</p>
<p>reverse: 36 ng/ul * 30ul = 1080 ng</p>
<p>18 and 25% recovery rate respectively.
<br></p>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />
<p>12/07/21</p>
<ul>
<li>200 ul beads used for PCR number 2 and incubated with 20.5 ul of purified BFP (80 pmol tot) at Room temperature for 1.30 hours</li>
<li>The four PCR reactions were then set up over night with the previous reported protocol, except for an increase number of cycles of for a total of 45. The PCR reaction made with the forward-primer-coated-beads, was not added of the forward primers and their volume in water was added to compensate the lack.
<br></li>
</ul>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />
<p>14/7/21</p>
<p>The three reactions with the forward biotinylated primers were incubated with Iodine (as previously indicated) and then purified with dynabeads (PCr with coated dynabeads skipped the incubation step)</p>
<p>The incubation and the NaOH discarded liquids were collected and nanodropped (data reported in table). Then, concentrations were measured after the collection from the dynabeads and after the purification with the QIAquick.</p>
<table>
<thead>
<tr>
<th></th>
<th>inc.</th>
<th>NaOH</th>
<th>SDS water</th>
<th>total after beads+qiagen</th>
<th>elongation+ qiagen</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>RB (ng/ul)</td>
<td>64.82</td>
<td>27.61</td>
<td>27</td>
<td>46.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>62.87</td>
<td>28.1</td>
<td>25.18</td>
<td>47.82</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>average(ng/ul):</td>
<td>64.29</td>
<td>28.46666667</td>
<td>27.22666667</td>
<td>50.37</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Volume(ul):</td>
<td>400</td>
<td>200</td>
<td>200</td>
<td>30</td>
<td></td>
<td></td>
<td>QIAgen yields</td>
<td>total yeild</td>
<td>loss in dynabeads:</td>
<td>total initial DNA</td>
</tr>
<tr>
<td>tot:</td>
<td>25716</td>
<td>5693.333333</td>
<td>5445.333333</td>
<td>1511.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>27.75%</td>
<td>4.10%</td>
<td>85.22%</td>
<td>36854.66667</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Beads ourified</td>
<td>76.04</td>
<td>11.32</td>
<td>16.48</td>
<td>13.96</td>
<td>19.75</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>72.24</td>
<td>11.3</td>
<td>14.35</td>
<td>16.77</td>
<td>18.82</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Volume(ul):</td>
<td>400</td>
<td>200</td>
<td>200</td>
<td>30</td>
<td>30</td>
<td></td>
<td>QIAgen yields</td>
<td>total yeild</td>
<td>loss in dynabeads:</td>
<td>total initial DNA</td>
</tr>
<tr>
<td>pcr with beads</td>
<td>263.3</td>
<td>5.83</td>
<td>7.74</td>
<td>9.64</td>
<td>13.96</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>average:</td>
<td>26.6666667</td>
<td>5.383333333</td>
<td>7.893333333</td>
<td>6.306666667</td>
<td>13.14333333</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>tot:</td>
<td>106666.6667</td>
<td>1076.666667</td>
<td>1578.666667</td>
<td>189.2</td>
<td>394.3</td>
<td></td>
<td>11.98%</td>
<td>0.17%</td>
<td>98.56%</td>
<td>109322</td>
</tr>
<tr>
<td>Old forwards</td>
<td>11.4</td>
<td>7.07</td>
<td>13.8</td>
<td>11.3</td>
<td>17.27</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><br></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />
<p>15/07/21</p>
<ul>
<li>Terminal transferase step was performed as follow:</li>
</ul>
<table>
<thead>
<tr>
<th><strong>Term Trans protocol</strong></th>
<th align="center">ul</th>
</tr>
</thead>
<tbody>
<tr>
<td>term trans buffer</td>
<td align="center">5</td>
</tr>
<tr>
<td>CoCl2 of 2.5 mM stock</td>
<td align="center">5</td>
</tr>
<tr>
<td>DNA fragments</td>
<td align="center">27</td>
</tr>
<tr>
<td>dITP of 10 mM stock</td>
<td align="center">2</td>
</tr>
<tr>
<td>Term trans (20 U/ul)</td>
<td align="center">0.5</td>
</tr>
<tr>
<td>water</td>
<td align="center">10.5</td>
</tr>
</tbody>
</table>
<p>Then, the full-length elongation was performed as follow:</p>
<table>
<thead>
<tr>
<th><strong>Taq</strong> DNA polymerase</th>
<th align="center">0.5</th>
</tr>
</thead>
<tbody>
<tr>
<td>dNTP mix</td>
<td align="center">1</td>
</tr>
<tr>
<td>reverse primer Mtaker (no biotin)</td>
<td align="center">2</td>
</tr>
<tr>
<td>10x buffer</td>
<td align="center">5</td>
</tr>
<tr>
<td>Forward template</td>
<td align="center">27</td>
</tr>
<tr>
<td>Reverse template: 60 ng</td>
<td align="center">1.6</td>
</tr>
<tr>
<td>water</td>
<td align="center">12.4</td>
</tr>
<tr>
<td><em>tot</em></td>
<td align="center"><em>50</em></td>
</tr>
</tbody>
</table>
<p>with program:</p>
<table>
<thead>
<tr>
<th><strong>temperature</strong></th>
<th align="center"><strong>time</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>95</td>
<td align="center">2`</td>
</tr>
<tr>
<td>95</td>
<td align="center">30`</td>
</tr>
<tr>
<td>57</td>
<td align="center">1`</td>
</tr>
<tr>
<td>68</td>
<td align="center">1`</td>
</tr>
<tr>
<td>68</td>
<td align="center">10`</td>
</tr>
</tbody>
</table>
<p>core steps for 45 cycles
<br></p>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />
<p>16/07/21</p>
<ul>
<li>60 ng of the pcr product (purified) from the previous step (previous day) were used for the final PCR.</li>
</ul>
<p>Finally, an agarose gel was prepared and run but the results clearly showed something went wrong. THe lack of controls in between the steps after the Dynabeads extraction didn&#39;t make it possible to find the source of the Issues.</p>
<p><img width = "400" src="https://user-images.githubusercontent.com/92064762/137409319-218105dd-1df5-4f02-87c6-344ca3972d8b.png">
15ul of the last PCR result were run on a 2% agarose gel, water as negative control (which did not work) and gBlock part as positive control.
<br></p>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />

<p>26/07/2021</p>
<ul>
<li>Resuspended primers to create 100 uM stock solution of mutagenic primers. Created another stock of 1 uM primers for asymmetric PCR.</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th align="center">Final concentration</th>
</tr>
</thead>
<tbody>
<tr>
<td>Q5 reaction buffer</td>
<td align="center">1X</td>
</tr>
<tr>
<td>dNTP mix</td>
<td align="center">0.2 mM</td>
</tr>
<tr>
<td>Mutagenic forward primers</td>
<td align="center">25 nM</td>
</tr>
<tr>
<td>Reverse primer</td>
<td align="center">0.5 uM</td>
</tr>
<tr>
<td>pJUMP19_Cex</td>
<td align="center">200 ng</td>
</tr>
<tr>
<td>Q5 high fidelity DNA polymerase</td>
<td align="center">1 unit</td>
</tr>
<tr>
<td>DIW</td>
<td align="center">Total 50 uL</td>
</tr>
</tbody>
</table>
<p>With thermocycler at the following thermocycler conditions:</p>
<table>
<thead>
<tr>
<th></th>
<th>Temperature</th>
<th>Time</th>
<th>Cycle</th>
</tr>
</thead>
<tbody>
<tr>
<td>Initial denaturation</td>
<td>98°C</td>
<td>2 min</td>
<td>1</td>
</tr>
<tr>
<td>Denaturation</td>
<td>98°C</td>
<td>30 sec</td>
<td>25</td>
</tr>
<tr>
<td>Annealing</td>
<td>60°C</td>
<td>20 sec</td>
<td></td>
</tr>
<tr>
<td>Extension</td>
<td>72°C</td>
<td>40 sec</td>
<td></td>
</tr>
<tr>
<td>Hold</td>
<td>4°C</td>
<td>∞</td>
<td></td>
</tr>
</tbody>
</table>
<p>Set up asymmetric reactions following protocol, where each reaction represented a group of primers as follows:</p>
<table>
<thead>
<tr>
<th><strong>B40</strong></th>
<th><strong>B80</strong></th>
<th><strong>S170</strong></th>
<th><strong>B200</strong></th>
<th><strong>B230</strong></th>
<th><strong>B280</strong></th>
<th><strong>S280</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>E43</td>
<td>G79</td>
<td>N196</td>
<td>F202</td>
<td>T232</td>
<td>S280</td>
<td>P283</td>
</tr>
<tr>
<td>N44</td>
<td>T81</td>
<td>D170</td>
<td>S204</td>
<td>L234</td>
<td>V282</td>
<td>D284</td>
</tr>
<tr>
<td>M46</td>
<td>V83</td>
<td>Y171</td>
<td>L206</td>
<td>D235</td>
<td></td>
<td>V295</td>
</tr>
<tr>
<td>W48</td>
<td>H85</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>F286</td>
</tr>
</tbody>
</table>
<p>The final concentration of every mutagenic primer is 25 nM.</p>
<ul>
<li>Run on 1% agarose gel with 1kb NEB ladder. 2 ul of PCR product mixed with 8 ul water and 2 ul 6x loading dye.</li>
</ul>
<p><img width = "400" src="https://user-images.githubusercontent.com/92064762/137409470-2dd35298-b15c-4230-a070-8a03eff043a5.png"></p>
<p>PCR product purified with QIAgen PCR clean up kit eluting in 30 ul water and DNA quantified with Jenway Nanodrop.
<br></p>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />
<p>27/09/2021</p>
<ul>
<li>Megaprimer DNA used for following PCR as follows:</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th align="center">Final concentration</th>
</tr>
</thead>
<tbody>
<tr>
<td>Q5 reaction buffer</td>
<td align="center">1X</td>
</tr>
<tr>
<td>dNTP mix</td>
<td align="center">0.2 mM</td>
</tr>
<tr>
<td>Forward primer</td>
<td align="center">0.5 uM</td>
</tr>
<tr>
<td>Mutagenic reverse megaprimer</td>
<td align="center">0.05 uM</td>
</tr>
<tr>
<td>pJUMP19_Cex</td>
<td align="center">0.5 ng</td>
</tr>
<tr>
<td>Q5 high fidelity DNA polymerase</td>
<td align="center">1 unit</td>
</tr>
<tr>
<td>DIW</td>
<td align="center">Total 50 uL</td>
</tr>
</tbody>
</table>
<p>At thermocycler conditions:</p>
<table>
<thead>
<tr>
<th></th>
<th>Temperature</th>
<th>Time</th>
<th>Cycle</th>
</tr>
</thead>
<tbody>
<tr>
<td>Initial denaturation</td>
<td>98°C</td>
<td>2 min</td>
<td>1</td>
</tr>
<tr>
<td>Denaturation</td>
<td>98°C</td>
<td>30 sec</td>
<td>25</td>
</tr>
<tr>
<td>Annealing</td>
<td>60°C</td>
<td>20 sec</td>
<td></td>
</tr>
<tr>
<td>Extension</td>
<td>72°C</td>
<td>40 sec</td>
<td></td>
</tr>
<tr>
<td>Hold</td>
<td>4°C</td>
<td>∞</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>PCR product was then digested with DpnI to remove template DNA from gel.</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th align="center">Final content in the reaction</th>
</tr>
</thead>
<tbody>
<tr>
<td>PCR product</td>
<td align="center">50 uL</td>
</tr>
<tr>
<td>DpnI</td>
<td align="center">20 U/uL</td>
</tr>
<tr>
<td>2.1 Buffer</td>
<td align="center">1X</td>
</tr>
<tr>
<td>DIW</td>
<td align="center">Total volume 100 uL</td>
</tr>
</tbody>
</table>
<ul>
<li>Digest loaded on gel for extraction at full-length:</li>
</ul>
<p><img width = "800" src="https://user-images.githubusercontent.com/92064762/137409634-96fa124c-7b04-4cf3-8dcf-5f8158384509.png"></p>
<ul>
<li>Gel extracted with QIAgen gel extraction kit.</li>
</ul>
<table>
<thead>
<tr>
<th>Group</th>
<th align="center">Gel weight</th>
<th align="center">Dissolve buffer volume</th>
</tr>
</thead>
<tbody>
<tr>
<td>B40</td>
<td align="center">0.142</td>
<td align="center">0.426</td>
</tr>
<tr>
<td>B80</td>
<td align="center">0.144</td>
<td align="center">0.432</td>
</tr>
<tr>
<td>S170</td>
<td align="center">0.243</td>
<td align="center">0.729</td>
</tr>
<tr>
<td>B200</td>
<td align="center">0.164</td>
<td align="center">0.492</td>
</tr>
<tr>
<td>B230</td>
<td align="center">0.233</td>
<td align="center">0.699</td>
</tr>
<tr>
<td>B280</td>
<td align="center">0.315</td>
<td align="center">0.945</td>
</tr>
<tr>
<td>S280</td>
<td align="center">0.39</td>
<td align="center">1.17</td>
</tr>
</tbody>
</table>
<ul>
<li>Set O/N JUMP assembly using long conditions.</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>ug/ml</th>
<th>fmol/ul</th>
<th><strong>ul for 20fmol</strong></th>
<th><strong>Vol to add</strong></th>
<th><strong>fmoles</strong></th>
<th>Water to add</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>pJUMP18-Uac</strong></td>
<td><strong>211.53</strong></td>
<td><strong>98.32</strong></td>
<td>0.20*</td>
<td><strong>0.81</strong></td>
<td><strong>20.000</strong></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>9.96</td>
<td><strong>11.80</strong></td>
<td>3.39</td>
<td>3.39</td>
<td><strong>40.000</strong></td>
<td>12.55</td>
</tr>
<tr>
<td>2</td>
<td>7.20</td>
<td><strong>8.53</strong></td>
<td>4.69</td>
<td>4.69</td>
<td><strong>40.000</strong></td>
<td>11.25</td>
</tr>
<tr>
<td>3</td>
<td>10.86</td>
<td><strong>12.86</strong></td>
<td>3.11</td>
<td>3.11</td>
<td><strong>40.000</strong></td>
<td>12.83</td>
</tr>
<tr>
<td>4</td>
<td>15.18</td>
<td><strong>17.97</strong></td>
<td>2.23</td>
<td>2.23</td>
<td><strong>40.000</strong></td>
<td>13.71</td>
</tr>
<tr>
<td>5</td>
<td>6.04</td>
<td><strong>7.15</strong></td>
<td>5.59</td>
<td>5.59</td>
<td><strong>40.000</strong></td>
<td>10.35</td>
</tr>
<tr>
<td>6</td>
<td>8.35</td>
<td><strong>9.88</strong></td>
<td>4.05</td>
<td>4.05</td>
<td><strong>40.000</strong></td>
<td>11.89</td>
</tr>
<tr>
<td>7</td>
<td>5.34</td>
<td><strong>6.32</strong></td>
<td>6.33</td>
<td>6.33</td>
<td><strong>40.000</strong></td>
<td>9.61</td>
</tr>
<tr>
<td>(+) control</td>
<td>8.94</td>
<td><strong>10.58</strong></td>
<td>3.78</td>
<td>3.78</td>
<td><strong>40.000</strong></td>
<td>12.16</td>
</tr>
</tbody>
</table>
<p>* 1 in 4 dilution.
<br></p>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />

<p>28/07/2021</p>
<p>-Transformation of assembly reaction into DH5a using transformation protocol.
<br></p>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />
<p>29/07/2021</p>
<ul>
<li>
<p>Plate 50 ul on Amp/IPTG LB agar plate.</p>
</li>
<li>
<p>Miniprep and store rest for further assembly of library into Level 1 vectors.
<br></p>
</li>
</ul>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />
<p>30/07/2021</p>
<ul>
<li>Three colonies picked from B200 plate and grown O/N in 5 ml LB with 5 ul Kanamycin.
<br></li>
</ul>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />
<p>31/07/2021</p>
<p>-O/N cultures miniprepped and sent for sequencing at Dundee Sequencing.
<br></p>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />
<h2 id="september-2021">September 2021</h2>
<p>6/09/2021</p>
<ul>
<li>Prepare 0.1 MgCl2 and 0.1 M CaCl2 for competent cells</li>
<li>Prepare 50 mg/mL Kanamycin</li>
<li>Prepare LB/agar plates: (-), carb, kan</li>
<li>
<p>Inoculate DH5a with level 0 parts</p>
</li>
<li>
<p>pJUMP19 – T7 pro_P</p>
</li>
<li>pJUMP18 – B0034-MV_RN</li>
<li>
<p>pJUMP19 – L1U1H08_CT</p>
</li>
<li>
<p>Nanodrop of OR library (Level 0)</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Sample</th>
<th align="center">ng/uL</th>
</tr>
</thead>
<tbody>
<tr>
<td>pJUMP18_B40</td>
<td align="center">495.1</td>
</tr>
<tr>
<td>pJUMP18_B200</td>
<td align="center">423.8</td>
</tr>
<tr>
<td>pJUMP18_B230</td>
<td align="center">604.1</td>
</tr>
<tr>
<td>pJUMP18_B280</td>
<td align="center">555.7</td>
</tr>
<tr>
<td>pJUMP18_S280</td>
<td align="center">281.4</td>
</tr>
<tr>
<td><br></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />
<p>7/09/2021</p>
<ul>
<li>Plasmid prep of Level 0 parts</li>
<li>Prepare 60% glycerol</li>
<li>Inoculate <em>E. coli</em> BL21 (DE3) and <em>E. coli</em> (DH5a)</li>
<li>Streak Level 0 cells on LB/agar plates</li>
<li>JUMP assembly of OR library</li>
</ul>
<table>
<thead>
<tr>
<th>Part</th>
<th align="center">ng/uL</th>
<th align="center">bp</th>
<th align="center">fmol/uL</th>
<th align="center">uL plasmid</th>
<th align="center">uL DIW</th>
</tr>
</thead>
<tbody>
<tr>
<td>pJUMP29-1A</td>
<td align="center">348.15</td>
<td align="center">3815</td>
<td align="center">138.27</td>
<td align="center">2</td>
<td align="center">13</td>
</tr>
<tr>
<td>pJUMP19 – T7 pro_P</td>
<td align="center">157.79</td>
<td align="center">3897</td>
<td align="center">61.35</td>
<td align="center">5</td>
<td align="center">10</td>
</tr>
<tr>
<td>pJUMP18 – B0034-MV_RN</td>
<td align="center">453.56</td>
<td align="center">2667</td>
<td align="center">257.67</td>
<td align="center">1.5</td>
<td align="center">13.5</td>
</tr>
<tr>
<td>pJUMP19_Cex</td>
<td align="center">509.14</td>
<td align="center">3968</td>
<td align="center">194.41</td>
<td align="center">1.5</td>
<td align="center">13.5</td>
</tr>
<tr>
<td>pJUMP18_B40</td>
<td align="center">495.1</td>
<td align="center">3968</td>
<td align="center">189.05</td>
<td align="center">2</td>
<td align="center">13</td>
</tr>
<tr>
<td>pJUMP18_B200</td>
<td align="center">423.8</td>
<td align="center">3968</td>
<td align="center">161.82</td>
<td align="center">2</td>
<td align="center">13</td>
</tr>
<tr>
<td>pJUMP18_B230</td>
<td align="center">604.1</td>
<td align="center">3968</td>
<td align="center">230.67</td>
<td align="center">2</td>
<td align="center">13</td>
</tr>
<tr>
<td>pJUMP18_B280</td>
<td align="center">555.7</td>
<td align="center">3968</td>
<td align="center">212.29</td>
<td align="center">2</td>
<td align="center">13</td>
</tr>
<tr>
<td>pJUMP18_S280</td>
<td align="center">281.4</td>
<td align="center">3968</td>
<td align="center">107.45</td>
<td align="center">3</td>
<td align="center">12</td>
</tr>
<tr>
<td>pJUMP19 – L1U1H08_CT</td>
<td align="center">130.7</td>
<td align="center">3979</td>
<td align="center">49.77</td>
<td align="center">6</td>
<td align="center">9</td>
</tr>
</tbody>
</table>
<p>Total volume 20 uL per reaction</p>
<p>Add 1 uL of each part + 2 uL T4 ligase buffer + 1 uL BasI-HF V2 + 0.25 uL T4 ligase
<br></p>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />
<p>8/09/2021</p>
<p>-Make competent cells following the protocol</p>
<ul>
<li>200 mL of DH5a and 300 mL of BL21(DE3)</li>
<li>Inoculate 1% and check OD600 after 1 hour</li>
<li>DH5a 0.501</li>
<li>BL21(DE3) 0.902</li>
<li>
<p>Make 40 tubes of DH5a, 60 tubes of BL21(DE3)</p>
</li>
<li>
<p>Prepare B&amp;W buffer for Dynabeads</p>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th align="center">Stock concentration</th>
<th align="center">Final concentration</th>
<th align="center">uL</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tris-HCl pH 8.0</td>
<td align="center">1 M</td>
<td align="center">10 mM</td>
<td align="center">800</td>
</tr>
<tr>
<td>EDTA pH 8.0</td>
<td align="center">0.5 M</td>
<td align="center">1 mM</td>
<td align="center">160</td>
</tr>
<tr>
<td>NaCl</td>
<td align="center"></td>
<td align="center">2 M</td>
<td align="center">9.35 g</td>
</tr>
</tbody>
</table>
<ul>
<li>PCR Cex without dATPaS for sonication and reverse biotinylated</li>
</ul>
<p>PCR for Forward biotinylated DNA without dATPaS for sonication</p>
<table>
<thead>
<tr>
<th></th>
<th align="center">Final concentration</th>
<th align="center">uL in 1 reaction</th>
<th align="center">uL in 8 reactions</th>
</tr>
</thead>
<tbody>
<tr>
<td>5x GoTaq buffer</td>
<td align="center">1X</td>
<td align="center">10</td>
<td align="center">80</td>
</tr>
<tr>
<td>10 mM dNTP mix</td>
<td align="center">0.2 mM</td>
<td align="center">1</td>
<td align="center">8</td>
</tr>
<tr>
<td>10 uM 5&#39; B-F primer</td>
<td align="center">12.6 pmol</td>
<td align="center">1.26</td>
<td align="center">10.08</td>
</tr>
<tr>
<td>10 uM R-primer</td>
<td align="center">12.6 pmol</td>
<td align="center">1.26</td>
<td align="center">10.08</td>
</tr>
<tr>
<td>pJUMP19_Cex</td>
<td align="center">250 ng</td>
<td align="center">1</td>
<td align="center">8</td>
</tr>
<tr>
<td>GoTaq polymerase</td>
<td align="center">2.5 unit</td>
<td align="center">0.5</td>
<td align="center">4</td>
</tr>
<tr>
<td>DIW</td>
<td align="center">Total 50 uL</td>
<td align="center">34.98</td>
<td align="center">279.84</td>
</tr>
</tbody>
</table>
<p>PCR ofr Reverse biotinylated DNA</p>
<table>
<thead>
<tr>
<th></th>
<th align="center">Final concentration</th>
<th align="center">uL in 1 reaction</th>
<th align="center">uL in 8 reactions</th>
</tr>
</thead>
<tbody>
<tr>
<td>5x GoTaq buffer</td>
<td align="center">1X</td>
<td align="center">10</td>
<td align="center">80</td>
</tr>
<tr>
<td>10 mM dNTP mix</td>
<td align="center">0.2 mM</td>
<td align="center">1</td>
<td align="center">8</td>
</tr>
<tr>
<td>10 uM 5&#39; B-F primer</td>
<td align="center">12.6 pmol</td>
<td align="center">1.26</td>
<td align="center">10.08</td>
</tr>
<tr>
<td>10 uM R-primer</td>
<td align="center">12.6 pmol</td>
<td align="center">1.26</td>
<td align="center">10.08</td>
</tr>
<tr>
<td>pJUMP19_Cex</td>
<td align="center">250 ng</td>
<td align="center">1</td>
<td align="center">8</td>
</tr>
<tr>
<td>GoTaq polymerase</td>
<td align="center">2.5 unit</td>
<td align="center">0.5</td>
<td align="center">4</td>
</tr>
<tr>
<td>DIW</td>
<td align="center">Total 50 uL</td>
<td align="center">34.98</td>
<td align="center">279.84</td>
</tr>
</tbody>
</table>
<p>PCR condition:</p>
<table>
<thead>
<tr>
<th>Initial denaturation</th>
<th align="center">95°C</th>
<th align="center">2 min</th>
<th align="center"></th>
</tr>
</thead>
<tbody>
<tr>
<td>Denaturation</td>
<td align="center">95°C</td>
<td align="center">1 min</td>
<td align="center">30 cycles</td>
</tr>
<tr>
<td>Annealing</td>
<td align="center">58°C</td>
<td align="center">1 min</td>
<td align="center"></td>
</tr>
<tr>
<td>Extension</td>
<td align="center">72°C</td>
<td align="center">1 min 40 sec</td>
<td align="center"></td>
</tr>
<tr>
<td>Final extension</td>
<td align="center">72°C</td>
<td align="center">10 min</td>
<td align="center"></td>
</tr>
<tr>
<td>Hold</td>
<td align="center">4°C</td>
<td align="center">∞</td>
<td align="center"></td>
</tr>
</tbody>
</table>
<ul>
<li>1% agarose gel, 5 uL ladder, 2 uL PCR products</li>
</ul>
<p>(left FB w/o dATPaS, right RB)</p>
<p><img width = "300" src="https://user-images.githubusercontent.com/92064762/137409926-d71c7cdf-304d-4b90-bf37-430b25b82b14.png"></p>
<ul>
<li>Purify PCR product – QIAGEN kit</li>
<li>Prepare 0.5 M EDTA 500 mL pH 8.0
<br></li>
</ul>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />
<p>9/09/2021</p>
<ul>
<li>Set PCR to calibrate dATPaS for Cex gene</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Mastermix (x6)</th>
<th>0.5 mM</th>
<th>0.3 mM</th>
<th>0.2 mM</th>
<th>0.1 mM</th>
<th>0.05 mM</th>
</tr>
</thead>
<tbody>
<tr>
<td>5X GoTaq buffer</td>
<td>60</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>dNTP mix</td>
<td>6</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>dATPaS</td>
<td></td>
<td>25</td>
<td>15</td>
<td>10</td>
<td>5</td>
<td>2.5</td>
</tr>
<tr>
<td>5&#39; B-F primer</td>
<td>7.56</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>R primer</td>
<td>7.56</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>pJUMP19_Cex</td>
<td>6</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>GoTaq pol</td>
<td></td>
<td>0.5</td>
<td>0.5</td>
<td>0.5</td>
<td>0.5</td>
<td>0.5</td>
</tr>
<tr>
<td>DIW</td>
<td></td>
<td>9.98</td>
<td>19.98</td>
<td>24.98</td>
<td>29.98</td>
<td>32.48</td>
</tr>
<tr>
<td></td>
<td>14.52 uL/ Rx</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>PCR conditions follow the protocol</p>
<ul>
<li>Sonicate DNA (first attempt)</li>
</ul>
<p>DNA conc should be 1-20 ng/uL : recommended = 10 ng/uL</p>
<p>Quality A260/A280 should be 1.8 – 2.0</p>
<p>From Bioruptor pico protocol: DNA sonicated at amplitude 20%</p>
<p><img width = "600" src="https://user-images.githubusercontent.com/92064762/137410033-42fe1403-f27c-44de-b28a-5f062b93b4d7.png"></p>
<p>Aim for 400 bp : sonicate pulse on 15, off 59</p>
<p>Nanodrop FB purified PCR product : 315.1 ng/uL, A260/A280: 1.87</p>
<p>Prepare 9 tubes of 10 ng/uL, 500 uL DNA</p>
<p>Shear DNA varying cycles of sonication 0-8 cycles</p>
<ul>
<li>Run 1% agarose gel of sonicated DNA</li>
</ul>
<p>Use 5 uL ladder, 10 uL sample + 2 uL loading Dye
<img width = "600" src="https://user-images.githubusercontent.com/92064762/137410056-f3ac61da-60e1-44fc-bf2f-9c292c216507.png">
<br></p>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />

<p>10/09/2021</p>
<ul>
<li>Run 1% agarose gel of iodofragmented DNA</li>
</ul>
<p>Left-right: 0, 0.5, 0.3, 0.2, 0.1, 0.05 mM dATPaS</p>
<p>2 uL sample, 10 uL 1 kb ladder
<img width = "500" src="https://user-images.githubusercontent.com/92064762/137410106-0b922a7a-0bef-4381-94e7-5ce7418ff1ba.png"></p>
<ul>
<li>Run 2% agarose gel of sonicated DNA (same sample, repeat with higher percentage gel)</li>
</ul>
<p>100 bp ladder (Promega)</p>
<p><img width = "600" src="https://user-images.githubusercontent.com/92064762/137410135-bd55c881-a523-4d4c-b6dd-ab859ebfaedb.png"></p>
<ul>
<li>Try screening method using azo-xylan</li>
</ul>
<p>Use E.coli BL21(DE3) with Lv.1 Cex on LB agar +Kan+ IPTG plate</p>
<p>Soak filter paper with 0.1 azo-xylan</p>
<p>Put the filter paper on top of colony incubate 37°C leave for 6 hours</p>
<ul>
<li>PCR the FB Cex with dATPaS : follow the protocol</li>
<li>
<p>Fragment FB PCR product : follow iodofragmentation protocol</p>
</li>
<li>
<p>Sonicate the rest of FB Cex (without dATPaS) – try large batch of DNA</p>
</li>
<li>
<p>For 500 uL sonicate amp 20%, on 15 sec, off 59 sec, 8 cycle (equal to 2 minutes)</p>
</li>
<li>For 5 mL : in 15 mL tube, try from 2 min up until enough fragmentation can be seen on gel (2% agarose in TAE, 135V, 20 min)</li>
<li>Left: 500 uL, Right: 5 mL – 2 min</li>
</ul>
<p><img width = "100" src="https://user-images.githubusercontent.com/92064762/137410182-0f0f4c52-7cf3-4bc6-9dfc-3846a6ed0236.png"></p>
<ul>
<li>
<p>Left: 500 uL, 2 min, Right: 5 mL, 12 min (10 min longer)
<img width = "100" src="https://user-images.githubusercontent.com/92064762/137410213-d520b6c3-b400-45f3-91f6-9e4e7ee9369f.png"></p>
</li>
<li>
<p>Left: 500 uL, 2 min, Right: 5 mL, 22 min (10 min longer)</p>
</li>
</ul>
<p><img width = "100" src="https://user-images.githubusercontent.com/92064762/137410282-a88ae172-1104-4713-82b4-67b05053d636.png"></p>
<ul>
<li>Left – Right: 2 uL PCR product, 5 uL 100 bp ladder, 20 uL of 500 uL DNA 8 cycles (spin down half way), 20 uL of 500 uL DNA 8 cycles straight, 20 uL of 5 mL DNA 27 min sonication
<img width = "400" src="https://user-images.githubusercontent.com/92064762/137410315-16c7db6a-0223-47d1-bacc-fe944779fc1c.png">
<br></li>
</ul>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />

<p>13/09/2021</p>
<p>-Azo-xylan screening – nothing happens (leave in 37°C leave for 2 days)
-SeSaM – optimize the original protocol (see our team protocol)</p>
<ul>
<li>PCR FB Cex with dATPaS and fragment DNA with iodine (8 reactions)</li>
<li>QIAGEN purification (8 reactions)</li>
<li>Nanodrop: FB 87.4 ng/uL, RB 154.8 ng/uL</li>
<li>Dynabeads: follow the protocol (use 4 reactions into 2 tubes)</li>
<li>Keep the washing solution from each step of Dynabeads to investigate DNA lost</li>
<li>Nanodrop</li>
</ul>
<table>
<thead>
<tr>
<th>DNA</th>
<th align="center">Fraction</th>
<th align="center">Conc. ng/uL</th>
<th align="center">Blank</th>
</tr>
</thead>
<tbody>
<tr>
<td>FB Cex</td>
<td align="center">Unbound DNA</td>
<td align="center">21.3</td>
<td align="center">1X B&amp;W</td>
</tr>
<tr>
<td></td>
<td align="center">Wash 1</td>
<td align="center">0.4</td>
<td align="center">1X B&amp;W</td>
</tr>
<tr>
<td></td>
<td align="center">Wash 2</td>
<td align="center">0.4</td>
<td align="center">1X B&amp;W</td>
</tr>
<tr>
<td></td>
<td align="center">NaOH 1</td>
<td align="center">38.5</td>
<td align="center">0.1 M NaOH</td>
</tr>
<tr>
<td></td>
<td align="center">NaOH 2</td>
<td align="center">-2.4</td>
<td align="center">0.1 M NaOH</td>
</tr>
<tr>
<td></td>
<td align="center">Wash 3</td>
<td align="center">0.1</td>
<td align="center">1X B&amp;W</td>
</tr>
<tr>
<td>RB Cex</td>
<td align="center">Unbound</td>
<td align="center">29.9</td>
<td align="center">1X B&amp;W</td>
</tr>
<tr>
<td></td>
<td align="center">Wash 1</td>
<td align="center">0.7</td>
<td align="center">1X B&amp;W</td>
</tr>
<tr>
<td></td>
<td align="center">Wash 2</td>
<td align="center">0.4</td>
<td align="center">1X B&amp;W</td>
</tr>
<tr>
<td></td>
<td align="center">NaOH 1</td>
<td align="center">57.9</td>
<td align="center">0.1 M NaOH</td>
</tr>
<tr>
<td></td>
<td align="center">NaOH 2</td>
<td align="center">2.4</td>
<td align="center">0.1 M NaOH</td>
</tr>
<tr>
<td></td>
<td align="center">Wash 3</td>
<td align="center">0.2</td>
<td align="center">1X B&amp;W</td>
</tr>
</tbody>
</table>
<ul>
<li>Elute ssDNA from Dynabeads (50 uL / tube – 2 RB, 2 FB)</li>
<li>Nanodrop: FB Cex 28.1 ng/uL, RB Cex 73.4 ng/uL</li>
<li>Purify ssDNA: elute with DIW FB 20 uL, RB 30 uL</li>
<li>Try second elution with 10 uL for both DNA</li>
<li>Nanodrop</li>
</ul>
<table>
<thead>
<tr>
<th>DNA</th>
<th align="center">Fraction</th>
<th align="center">Conc. ng/uL</th>
</tr>
</thead>
<tbody>
<tr>
<td>FB Cex</td>
<td align="center">Unbound DNA</td>
<td align="center">21.3</td>
</tr>
<tr>
<td></td>
<td align="center">Wash 1</td>
<td align="center">0.4</td>
</tr>
<tr>
<td>RB Cex</td>
<td align="center">Unbound</td>
<td align="center">29.9</td>
</tr>
<tr>
<td></td>
<td align="center">Wash 1</td>
<td align="center">0.7</td>
</tr>
</tbody>
</table>
<ul>
<li>Terminal transferase : follow the protocol (use 12 uL of ssDNA)</li>
<li>Purify DNA and nanodrop : Elute1 25.8 ng/uL, Elute2 9.6 ng/uL</li>
<li>Full-length synthesis : follow the protocol except, use 464.4 ng of FB DNA</li>
<li>PCR condition deviate from protocol (follow maufacturer&#39;s)</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th align="center">Temperature</th>
<th align="center">Time</th>
<th align="center">Cycle</th>
</tr>
</thead>
<tbody>
<tr>
<td>Initial denaturation</td>
<td align="center">95°C</td>
<td align="center">30 sec</td>
<td align="center">1</td>
</tr>
<tr>
<td>Denaturation</td>
<td align="center">95°C</td>
<td align="center">30 sec</td>
<td align="center">30</td>
</tr>
<tr>
<td>Annealing</td>
<td align="center">52.7°C</td>
<td align="center">1 min</td>
<td align="center"></td>
</tr>
<tr>
<td>Extension</td>
<td align="center">68°C</td>
<td align="center">1 min 30 sec</td>
<td align="center"></td>
</tr>
<tr>
<td>Final extension</td>
<td align="center">68°C</td>
<td align="center">5 min</td>
<td align="center">1</td>
</tr>
<tr>
<td>Hold</td>
<td align="center">4°C</td>
<td align="center">∞</td>
<td align="center"></td>
</tr>
<tr>
<td><br></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />
<p>14/09/2021</p>
<p>-Purify Full-length DNA, use Monarch kit, Elute with DIW 20 uL, do second elution using 10 uL
-Nanodrop full-length gene: Elute1 250.7 ng/uL, Elute2 33.4 ng/uL
-Universal base replacement use component following the protocol except DMSO, PCR condition follow the protocol (cond.1) and as follow (cond.2):</p>
<table>
<thead>
<tr>
<th></th>
<th align="center">Temperature</th>
<th align="center">Time</th>
<th align="center">Cycle</th>
</tr>
</thead>
<tbody>
<tr>
<td>Initial denaturation</td>
<td align="center">95°C</td>
<td align="center">30 sec</td>
<td align="center">1</td>
</tr>
<tr>
<td>Denaturation</td>
<td align="center">95°C</td>
<td align="center">30 sec</td>
<td align="center">30</td>
</tr>
<tr>
<td>Annealing</td>
<td align="center">52.7°C</td>
<td align="center">1 min</td>
<td align="center"></td>
</tr>
<tr>
<td>Extension</td>
<td align="center">68°C</td>
<td align="center">1 min 30 sec</td>
<td align="center"></td>
</tr>
<tr>
<td>Final extension</td>
<td align="center">68°C</td>
<td align="center">5 min</td>
<td align="center">1</td>
</tr>
<tr>
<td>Hold</td>
<td align="center">4°C</td>
<td align="center">∞</td>
<td align="center"></td>
</tr>
</tbody>
</table>
<p>-Run agarose gel of PCR product</p>
<p>Left-right: 2 uL PCR product (from step1), 5 uL 100 bp ladder, Condition1, Condition2
<img width = "100" src="https://user-images.githubusercontent.com/92064762/137410442-95ecdf47-325b-45cc-9140-4b3172c73476.png"></p>
<p>-Run 2% agarose gel to investigate DNA recovery in each step of SeSaM</p>
<p><em>(__1-9) Forward-biotinylated DNA (1) First PCR product, (2) After iodofagmentation, (3) After QIAquick nucleotide clean-up, (4) Excess DNA unbound to the Dynabead, (5) NaOH melting from the Dynabead, (6) Eluted DNA in 0.1% SDS, (7) First ssDNA purification with Monarch PCR product &amp; DNA purification kit, (8) ssDNA purification after terminal transferase reaction, (9) DNA purified after the full-length gene synthesis. (10-15) Reverse biotinylated DNA (10) First PCR product, (11) After QIAquick nucleotide clean-up, (12) Excess DNA unbound to the Dynabead, (13) NaOH melting from the Dynabead, (14) Eluted DNA in 0.1% SDS, (15) ssDNA purification with Monarch PCR product &amp; DNA purification kit</em>
<img width = "600" src="https://user-images.githubusercontent.com/92064762/137410475-e32bfc47-a573-4c39-b6e5-e78afc1c1ea5.png"></p>
<p>-Prepare 3M Na-Acetate pH5.2, 500 mL
-Precipitate sonicated DNA following the protocol, in parallel concentrate DNA with QIAGEN kit – compare
- Run 2% agarose gel of concentrated DNA</p>
<p>Left-right: 2.5 uL 100 bp ladder, QIAGEN tube1,2, EtOH Precipitation 1,2
<img width = "100" src="https://user-images.githubusercontent.com/92064762/137410498-677dfadc-917e-4a90-a7c2-9dfa4107880f.png">
<br></p>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />
<p>15/09/2021</p>
<p>-Repeat last PCR again with DMSO (follow the protocol), also do control (use pJUMP19_Cex as template), Do 2 PCR condition like last time
-Run 2% agarose gel</p>
<p>Left-right( 2 uL in all wells): PCR product from step1, 100 bp ladder, control-cond1, last PCR-cond1, control-cond2, last PCR-cond2</p>
<p>Control looks better using condition 1, thus only do condition1</p>
<p><img width = "=300" src="https://user-images.githubusercontent.com/92064762/137410545-6ee4ea35-4df8-40be-a8a9-15c977160947.png"></p>
<p>-Do PCR again with diluted template: follow the protocol except use 1 ng full-length DNA
-Run 2% agarose gel to check the PCR product</p>
<p>Left-Right: 2 uL PCR from step1, 5 uL DNA ladder, 2 uL control, 2 uL last PCR</p>
<p><img width = "100" src="https://user-images.githubusercontent.com/92064762/137410575-403dbd36-eef7-4208-bdb6-e2d5947a1f81.png"></p>
<p>-Desalt full-length DNA following the protocol
-Do last PCR again using the desalted DNA: follow the protocol, except use 10 ng and 20 ng template
-Try azo-xylan screening: follow the protocol (but did not sterile the solution and leave incubated O/N)
<br></p>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />

<p>16/09/2021</p>
<p>-Run 2% agarose gel of the last PCR (desalted DNA)</p>
<p>Left-Right: 5 uL 100 bp DNA ladder, 2 uL control, 2 uL 10 ng template, 20 ng template</p>
<p><img width = "100" src="https://user-images.githubusercontent.com/92064762/137410629-4f3084d1-1725-46fc-b633-d58ba7e299bf.png"></p>
<p>-Used up all full-length DNA: do Dynabeads again (follow the protocol), Use the concentrated, sonicated DNA in parallel \&gt; do SeSaM up to the full-length synthesis
-Image the screening plates</p>
<p><img width = "300" src="https://user-images.githubusercontent.com/92064762/137410677-efe38699-aaf3-4adc-9c65-e58ae7585abe.png">
<br></p>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />
<p>17/09/2021</p>
<p>-Purify full-length DNA and nanodrop:</p>
<p>Sonicted DNA: 113.8 ng/uL, dATPaS DNA: 225.0 ng/uL</p>
<ul>
<li>Do last PCR following the protocol, but varu DNA template 1, 30, and 60 ng. Use both sonicated DNA and dATPaS DNA</li>
<li>Run 2% agarose gel</li>
</ul>
<p><img width = "500" src="https://user-images.githubusercontent.com/92064762/137410749-ea3bfb92-d102-49ff-ba97-8b33ee82528b.png"></p>
<p>-Prepare azo-xylan screeing solution following the protocol
<br></p>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />
<p>20/09/2021</p>
<ul>
<li>
<p>Try MUX and MUC screening : replace the azo-xylan screeni g solution with 0.1 mM MUX or MUC, visualize after 6 hours
<img width = "600" src="https://user-images.githubusercontent.com/92064762/137410897-02e24868-3d04-48f6-ad2d-7c844e1a81fd.png"></p>
</li>
<li>
<p>JUMP assembly of SeSaM library (sonicated DNA) : do Level 1 assembly (use short cycle protocol)</p>
</li>
<li>Transform assembly to E.coli BL21(DE3)
<br></li>
</ul>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />
<p>21/09/2021</p>
<ul>
<li>Did not obtain many white colonies fro the assembly</li>
<li>JUMP assembly of SeSaM library (sonicated DNA) : do Level 1 assembly (long cycle)</li>
<li>JUMP assembly of OR library</li>
<li>Do last PCRof SeSaM using the full-length gene of sonicated DNA again
<br></li>
</ul>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />
<p>22/09/2021</p>
<p>-Gel purification of PCR product from SeSaM of the sonicated DNA
- Do Level 0 assembly of SeSaM library
<br></p>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />
<p>23/09/2021</p>
<ul>
<li>Colony PCR of white colonies obtained from the Level 0 assembly</li>
<li>Run 1% agarose gel to check the PCR result
<img width = "800" src="https://user-images.githubusercontent.com/92064762/137410987-d3547b49-bb27-4514-aab9-2d86991c2286.png"></li>
<li>Inoculate all positive colonies
<br></li>
</ul>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />

<p>24/092021</p>
<p>-Plasmid extraction of 24 clones
-Run 1% agarose gel compare with wild type
<img width = "600" src="https://user-images.githubusercontent.com/92064762/137411039-f3a3d5fa-f157-45ec-83b6-499d326f7aa7.png"></p>
<p>-Send 23 plasmids for sequencing
<br></p>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />
<p>29/09/2021</p>
<p>-Do Cex screening with azo-xylan: incubate for 6 hours, follow the protocol</p>
<p>-Try the BmtI digestion to enhance the assembly (follow the protocol)
<br></p>
<hr style="height:1.5px;border:none;color:#808080;background-color:#808080;" />
<p>30/09/2021</p>
<p>-Image the screening plates
<img width = "900" src="https://user-images.githubusercontent.com/92064762/137411190-fac662af-d50f-4ada-922a-38cbe016eeeb.png"></p>
<p>-The BmtI digestion result in significantly reducing green colonies
<br></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../protocols/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Protocols" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Protocols
            </div>
          </div>
        </a>
      
      
        
        <a href="../../useful_features/" class="md-footer__link md-footer__link--next" aria-label="Next: Some useful features" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Some useful features
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 iDEC. CC-BY-4.0 | The International Directed Evolution Competition (iDEC) is a Scottish Charitable Incorporate Organisation (SCIO), registered in Scotland, with charity number：SC050826
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f89c2efe.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../javascripts/tables.js"></script>
      
        <script src="../../mermaid.js"></script>
      
        <script src="../../mermaid.initialize()"></script>
      
    
  </body>
</html>